<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viewport</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/app.css">
</head>


<body class="debug">
    
<main class="flex">
    <div class="sidebar">
    sidebar
    </div>

    <div class="app-page">
        app page
    </div>
</main>

<footer>
    <div class="footer-nav">
        footer
    </div>
</footer>


    <!-- <aside>
        <section class="aside-menu flex">
            <nav class="container ">
                <div class="row">
                    <div class="col flex">
                        <img class="logo" src="./img/boolean-logo.png" alt="">
                    </div>
                    <div class="col">
                        <div class="aside-link">
                            <ul>
                                <li>Home</li>
                                <li>About</li>
                                <li>Info</li>
                                <li>Users</li>
                            </ul>
                        </div> 
                    </div>
                    <div class="col">
                        <div class="aside-profile flex">
                            <a href="#">My Profile</a>
                        </div>
                    </div>    
                </div>
            </nav>
        </section>    
    </aside>


    <main class="main-page">

        <section class="main-menu flex">
            <div class="container flex">
                <div class="row">
                    <div class="col">
                        <button class="white">Abbonati</button>
                    </div>
                </div>
        </div>
        </section>

        <section class="main-content flex">
            <div class="container flex">
                <div class="row">
                    <h3>Sezione 1</h3>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                    <div class="col-3">
                        <h4>Titolo</h4>
                        <h5>Sottotitolo</h5>
                    </div>
                </div>
            </div>
        </section>

    </main>

    

    <footer>
        <section class="footer-nav flex">
            <div class="container nav flex">
                    <div class="row flex">
                        <div class="col">
                            <div class="left">
                                <h4>Left</h4>
                            </div>
                        </div>
                        <div class="col">
                            <div class="container-link flex">
                                <ul class="nav-link flex">
                                    <li>
                                        <a href="#">Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Link</a>
                                    </li>
                                    <li>
                                        <a href="#">Link</a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="right">
                                <h4>Righ</h4>t
                            </div>
                        </div>
                    </div>
                </div>
            </section>    
            
             
    </footer> -->


</body>
</html>